# implicit none para toni

f90==     mpif90 -O1 -traceback -module $O -c 
f77==     mpif90 -O1 -traceback -module $O -c
fpp90==   mpif90 -O1 -traceback -module $O -c  -fpp 
fomp90==   mpif90 -O1 -traceback -module $O -c  -fpp 
fpp77==   mpif90 -O1 -traceback -module $O -c  -fpp
cpp==     mpicc -no-multibyte-chars -c
link==    mpif90 -O1 -traceback 
libs==    -L../../Thirdparties/metis-4.0 -lmetis -L/apps/CEPBATOOLS/extrae/latest/openmpi/64/lib -lmpitracef

fa2p== mpif90 -module ../../Utils/user/alya2pos -c  -fpp
