/*! \page case_backward_facing_step Backward facing step case tutorial 

This tutorial analyses the flow through an backward_facing_step discretized with a 3D tetrahedral unstructured mesh.
- \ref Steady_state_flow_3 :       description of the problem

- \ref Domain_boundaries_3 :       boundaries of the computational domain

- \ref Convergence_3 :             numerical convergence of the model 

- \ref Moffat_eddies :       	   Moffat eddies subscales

- \ref Recirculating_zone :		   pressure drop vs. Reynolds number

- \ref Input_files_3 :             detailed description of case input files


 + \ref backward_facing_step_dat

 + \ref backward_facing_step_dom_dat

 + \ref backward_facing_step_geo_dat

 + \ref backward_facing_step_set_dat

 + \ref backward_facing_step_fix_dat

 + \ref backward_facing_step_ker_dat

 + \ref backward_facing_step_nsi_dat

 + \ref backward_facing_step_post_alya_dat

\n
____
____

\section Steady_state_flow_3 Steady state & turbulent flows

\n

This tutorial analyses the flow through a rectangular section duct with a backward facing step, discretized with a 2D quadrilateral structured mesh.Simulation settings are specified to converge steady state flows. Diverse runs have been performed for diferent Reynolds numbers up to 800. Flow is expected to be steady for this Re values, allthough the transition to turbulent flow starts roughly at Re=400 <A HREF="http://www.youtube.com/watch?feature=player_embedded&v=zlZId0YMjJs">  (see animation from a transient simulation of turbulent flow) </A>.


\n

\image html backward_facing_step_turbulent_flow.png <CENTER>backward facing step - turbulent flow</CENTER>  
\n
\nThe above figure belongs to the simulation with Re=650, where two recirculation zones appear. Left plot is inlet velocity profile. Center plot shows the velocity profile in a vertical plane roughly at primary eddy center. Right plot graphs the pressure at the bottom wall, exhibiting a maximum at the point of reatachement (X=10,6 in this case). \n
The plots under the figure are, from left to right: inlet section velocity, recirculation eddy center section velocity, and wall pressure along recirculatiion lenght.
\n
____
____
\section Domain_boundaries_3 Domain Boundaries
\n

Boundary numbers are as follow, outlet on the short straight. Inlet velocity is specifyed with a paraboloid surface function.

\image html backward_facing_step_domain_boundaries.png <CENTER>backward facing step - domain boundaries</CENTER>         
\n
____
____

\n

\section Convergence_3 Case convergenceThe graphs in the figure show the numerical convergence (alya-all-nsi app plot) of this run which takes about 3500 time-step iterations to converge.\image html backward_facing_step_convergence.png <CENTER>backward facing step - numerical convergence</CENTER>

\n____
____

\n
\section Moffat_eddies Moffat eddiesBy looking in detail the lower corner of the backward step, the phenomena of Moffatt eddies can be observed, as it is shown in the following figure. \image html backward_facing_step_moffat_eddies.png <CENTER>elbow case – velocity distribution (Re = 100)</CENTER>\n____
____\n\section Recirculating_zone Recirculating zoneThe following figures show the streamlines patterns found for the diferent values of Re: from left to right and from top to bottom, 1, 10, 100, 250, 400, 600 and 800, respectively.\image html backward_facing_step_recirculation_Re_1.png <CENTER>elbow case – recirculation zone (Re = 1)</CENTER>\n\image html backward_facing_step_recirculation_Re_10.png <CENTER>elbow case – recirculation zone (Re = 10)</CENTER>\n\image html backward_facing_step_recirculation_Re_100.png <CENTER>elbow case – recirculation zone (Re = 100)</CENTER>\n\image html backward_facing_step_recirculation_Re_250.png <CENTER>elbow case – recirculation zone (Re = 250)</CENTER>\n\image html backward_facing_step_recirculation_Re_400.png <CENTER>elbow case – recirculation zone (Re = 400)</CENTER>\n\image html backward_facing_step_recirculation_Re_600.png <CENTER>elbow case – recirculation zone (Re = 600)</CENTER>\n\image html backward_facing_step_recirculation_Re_800.png <CENTER>elbow case – recirculation zone (Re = 800)</CENTER>\nThe graphs on nexts figures represent the dependency of recirculation length and pressurre drop on the Reynolds number. \image html backward_facing_step_recirculation_length_vs_Re.png <CENTER>backward facing step - recirculation length vs Re</CENTER>

\image html backward_facing_step_pressure_drop_vs_Re.png <CENTER>backward facing step - pressure drop vs Re</CENTER>
\n
____
____

\n

\section Bibliography Bibliography- (1) Backward-Facing Step Flows for Various Expansion Ratios at Low and Moderate Reynolds NumbersG. Biswas, M. Breuer, F. Durst (Universität Erlangen-Nürnberg)Transactions of the ASME, Vol. 126 / May 2004- (2) Fluid Dynamics with a Computational PerspectivePaul A. Durbin, Gorazd MedicCambridge University Press / 2007\n
____
____

\n
\section Input_files_3 Input files

\n

____

\n
\section backward_facing_step_dat backward_facing_step.dat	(case global parameters)

\n
$-------------------------------------------------------------RUN_DATA	ALYA:		backward_facing_step		$ case nameEND_RUN_DATA$-------------------------------------------------------------PROBLEM_DATA	TIME_COUPLING:	Global, Prescribed		$ global time step is prescribed	TIME_INTERVAL=	0.0, 1.0e6			$ integration time domain (infinite)	NUMBER_OF_STEPS=  1e5				$ infinite time steps
	NASTIN_MODULE:	On				$ nastin module (Incompressible Navier-Stokes) is used	END_NASTIN_MODULE	PARALL_SERVICE:	On	END_PARALL_SERVICEEND_PROBLEM_DATA$-------------------------------------------------------------\section backward_facing_step_dom_dat backward_facing_step.dom.dat  (domain input data)
$-------------------------------------------------------------DIMENSIONS	NODAL_POINTS=	3741			$ number of nodes	ELEMENTS=	3600			$ number of elements	SPACE_DIMENSIONS=  2			$ 3D mesh     	TYPES_OF_ELEMENTS= 12			$ 2D quadrilateral elements		BOUNDARIES=	280			$ number of boundary edgesEND_DIMENSIONS$-------------------------------------------------------------STRATEGY						INTEGRATION_RULE:		Open  		$ open rule is the default	DOMAIN_INTEGRATION_POINTS: 0  		$ 0 = automatic, depending on each element type END_STRATEGY$-------------------------------------------------------------GEOMETRY					$ mesh definition	GROUPS=  20				$ number of groups (for deflation based solvers)	INCLUDE  backward_facing_step.geo.dat	$ include geometry file (nodes, elements & boundaries)END_GEOMETRY  $-------------------------------------------------------------SETS							INCLUDE	backward_facing_step.set.dat  	$ include set file (groups for post-processing)END_SETS$-------------------------------------------------------------BOUNDARY_CONDITIONS, EXTRAPOLATE		$ edge BC’s extrapolate to nodes	INCLUDE	backward_facing_step.fix.dat  	$ include boundary conditions fileEND_BOUNDARY_CONDITIONS$-------------------------------------------------------------\section backward_facing_step_geo_dat backward_facing_step.geo.dat    (mesh geometry definition)
$-------------------------------------------------------------NODES_PER_ELEMENT				$ nodes per element list        1 4					$ element number, # nodes        2 4        3 4          :          :        3599 4        3600 4END_NODES_PER_ELEMENT$-------------------------------------------------------------ELEMENTS					$ element connectivity list	1 82 79 20 41				$ element number, node number 1, node number 2, ...  	2 123 120 79 82	3 164 161 120 123 	   :	   :	3599 1762 1875 1988 1879  	3600 1679 1761 1875 1762END_ELEMENTS  $-------------------------------------------------------------COORDINATES  

	1   3.000000e+01  1.971719e+00		$ node number, coord X, coord Y   	2   3.000000e+01  1.938348e+00   	3   3.000000e+01  1.899638e+00
	         :	         :	3740   0.000000e+00  2.828066e-02   	3741   0.000000e+00  0.000000e+00END_COORDINATES$-------------------------------------------------------------BOUNDARIES, ELEMENT	1  1761 1875   3600			$ boundary element #, node #s, element # boundary belongs to 	2  1875 1988   3599 	3  1988 2097   3598
		:
		:
		:	279  901 942   1999 	280  860 901   2000END_BOUNDARIESMATERIALS, NUMBER=0, DEFAULT=1			$ all elements have material 1END_MATERIALSCHARACTERISTICSEND_CHARACTERISTICS  
$-------------------------------------------------------------\section backward_facing_step_set_dat backward_facing_step.set.dat	(groups for post-processing, optional)$-------------------------------------------------------------ELEMENTS					$ element sets definition	1 1					$ element number, set number	2 1	3 1         :         :         :	3599 5	3600 5END_ELEMENTS$-------------------------------------------------------------BOUNDARIES				         1 1					$ boundary element number, boundary set number        2 1        3 1         :         :         :        279 15        280 15						END_BOUNDARIES$-------------------------------------------------------------
 
NODES						(node sets definition)        0END_NODES$-------------------------------------------------------------\section backward_facing_step_fix_dat backward_facing_step.fix.dat	(boundary conditions data9$-------------------------------------------------------------ON_BOUNDARIES        1     3	  				$ boundary element number,  boundary set number        2     3        3     3           :	   :
           :        279     3         280     3END_ON_BOUNDARIES$-------------------------------------------------------------\section backward_facing_step_ker_dat backward_facing_step.ker.dat$------------------------------------------------------------PHYSICAL_PROBLEM	MATERIAL=1    	     PROPERTIES						$ fluid physical properties (water)	          DENSITY:      CONSTANT, PARAMETERS = 1.0		$ mass density	          VISCOSITY:   CONSTANT, PARAMETERS = 1.0e-2 	$ dynamic viscosity (μ)	     END_PROPERTIES	END_MATERIALEND_PHYSICAL_PROBLEM  $------------------------------------------------------------NUMERICAL_TREATMENT         MESH							             DIVISION=1					$ 1 automatic mesh subdivisions        END_MESH        ELSEST						$ element search strategy              STRATEGY: BIN					$ BIN divide mesh into boxes to find elements that host 							  witness points (suited for structured meshes)             NUMBER: 100,33             DATAF: LINKED_LIST        END_ELSEST        SPACE_&_TIME_FUNCTIONS            FUNCTION=INFLOW					                 -6*y**2+18*y-12				$ paraboloid surface function (Uxmax=1.5)            END_FUNCTION        END_SPACE_&_TIME_FUNCTIONS						END_NUMERICAL_TREATMENT  $------------------------------------------------------------OUTPUT_&_POST_PROCESS          ON_LAST_MESH        STEPS=20						$ post-process every ‘STEPS’ time stepsEND_OUTPUT_&_POST_PROCESS  $------------------------------------------------------------\section backward_facing_step_nsi_dat backward_facing_step.nsi.dat	(incompressible Navier-Stokes solver parameters)$------------------------------------------------------------PHYSICAL_PROBLEM					$------------------------------------------------------------ PROBLEM_DEFINITION       	TEMPORAL_DERIVATIVES:	On 			$ transient problem        CONVECTIVE_TERM:	On			$ off for Stokes flow (negligible for high viscosity fluids)        VISCOUS_TERM:		LAPLACIAN		$ suitable for constant viscosity fluid assumptionEND_PROBLEM_DEFINITION  $------------------------------------------------------------END_PHYSICAL_PROBLEM  $------------------------------------------------------------NUMERICAL_TREATMENT 	ELEMENT_LENGTH:	Minimum				$ element length for Alya to calculate critical time step	STABILIZATION: 		ASGS			$ numerical stabilization method	TRACKING:		TIME	TIME_INTEGRATION:	Trapezoidal, ORDER: 1, EULER=20    $ time integration scheme	SAFETY_FACTOR:		100.0				   $ multiply global time step: Alya calculates critical 								     time step as required by explicit solvers, which is 							 	     suited for transient analysis but makes stationary 								     solutions converge very slowly	STEADY_STATE_TOLER:	1.0e-10			$ convergence tolerance for steady state
	MAXIMUM_NUMBER_OF_IT:	1			$ max number of inner NS iterations 	CONVERGENCE_TOLERANCE:	1.0e-3			$ convergence tolerance for inner NS loop	ALGORITHM:		SCHUR			$ NS solution algorithm (uncouples p & V)	     SOLVER: ORTHOMIN, CONTINUITY_PRESERVING	     PRECONDITION:	DT	END_ALGORITHM	MOMENTUM					$ velocity solver	     ALGEBRAIC_SOLVER     	          SOLVER:		GMRES, KRYLOV=10	   $ solver suited for asymmetric matrix
	          CONVERGENCE:	ITERA=1000, TOLER=1.0e-12, ADAPTIVE, RATIO=0.01	  $ max iter #, convergence criteria										    ADAPTIVE, RATIO=0.01 means that the 										    loop will end also if the difference 										    of the norm of convergence value 											    changes less than 1% in two 											    consecutive iterations		          OUTPUT:		CONVERGENCE		$ solver convergence file (.cso) is generated	          PRECONDITIONER:	DIAGONAL		$ matrix preconditioner type	     END_ALGEBRAIC_SOLVER        	END_MOMENTUM	CONTINUITY 						$ pressure solver	     ALGEBRAIC_SOLVER	          SOLVER:		DEFLATED_CG, COARSE: SPARSE	$ CG solvers are suited for symmetric matrix	          CONVERGENCE:	ITERA=1000, TOLER=1.0e-12, ADAPTIVE, RATIO=0.01	  $ max iter #, convergence criteria										    ADAPTIVE, RATIO=0.01 means that the 										    loop will end also if the difference 										    of the norm of convergence value 											    changes less than 1% in two 											    consecutive iterations	          OUTPUT:		CONVERGENCE		$ solver convergence file (.cso) is generated	          PRECONDITIONER:	DIAGONAL		$ matrix preconditioner type	     END_ALGEBRAIC_SOLVER        	END_CONTINUITYEND_NUMERICAL_TREATMENT  $------------------------------------------------------------OUTPUT_&_POST_PROCESS       START_POSTPROCES_AT	STEP = 0			$ initial step to post process     POSTPROCESS VELOCITY	STEPS = 1 	 		$ post process velocity every 10 steps (prevails ker.dat)     POSTPROCESS PRESSURE	STEPS = 1			$ post process pressure every 10 steps (prevails ker.dat)     POSTPROCESS MEAN_PRESSURE, STEPS = 1     BOUNDARY_SET         FORCE         TORQUE, CENTER=0,0,0         MASS         MEAN_PRESSURE     END_BOUNDARY_SETEND_OUTPUT_&_POST_PROCESS   $------------------------------------------------------------BOUNDARY_CONDITIONS     PARAMETERS          VARIATION:	NON_CONSTANT               INITIAL: CONSTANT, COARSE	     		$ domain velocity initialization (solution from a coarser mesh)     END_PARAMETERS     CODES, NODES					$ Boundary Conditions          1  11  1.000000  0.000000, SPACE_TIME_FUNCTION=INFLOW		$ inlet          2  00  0.000000  0.000000       				$ outlet          3  11  0.000000  0.000000       				$ wall          1 & 3  11  0.000000  0.000000 , SPACE_TIME_FUNCTION=INFLOW	$ vertex...          2 & 3  11  0.000000  0.000000     END_CODES					$ (note that BC’s apply to boundaries, not to boundary sets)END_BOUNDARY_CONDITIONS  $------------------------------------------------------------\section backward_facing_step_post_alya_dat backward_facing_step.post.alya.dat							$-------------------------------------------------------------------DATA	FORMAT:                   visit		$ also valid for ParaView	MARK_ELEMENTS:            type		$ to create automatic layers in post process according to some criterion	ELIMINATE_BOUNDARY_NODES: yes		$ for parallel runs, to avoid node duplicity between subdomain	BOUNDARY:                 ON		$ to post process boundary mesh	SUBDOMAINS, ALL				$ subdomains (parallel partitions) to post process	END_SUBDOMAINSEND_DATA$-------------------------------------------------------------------
\n
____
\n
*/
