/*! \page codecoverage ALYA Code Coverage

This tutorial Show how to execute intel code coverage in Alya.

But first, <b>what is code coverage?</b> This is a tool that help to know which lines of your code has been executed in a simulation. This is very useful to know what is your test really testing or even for debugging.

<h2>How to execute the tool:</h2>
 <ol>
 <li>Load the following modules:</li>
 \code
 module purge
 module load intel/2017.4 impi/2017.4
 \endcode
 <li>Add the following line to the Alya config.in:</li>
  \code CSALYA := $(CSALYA) -prof-gen=srcpos \endcode
 <li>./configure modules parall etc.</li>
 <li>make -j </li>
 <li>Execute all the cases you want.</li>
 <li>From the directory Executables/unix execute the command <b>profmerge</b>.</li>
 <li>Execute the command <b>codecov</b> and it will generate a html folder with the report.</li>
 </ol>
<br/>
 <p>IMPORTANT Everytime you want to execute a new code coverage you should delete all the previous files generated by the code coverage tool.</p>

*/
