#%Module1.0
########################################################
#                                                       
# Author: Damien Dosimont (damien.dosimont@bsc.es)      
#                                                       
########################################################

set PROG_NAME           ALYA
set PROG_VERSION        mpio
set PROG_HOME           /apps/$PROG_NAME

proc ModulesHelp { } {
    puts stderr "loads high performance MPI-IO settings for alya on marenostrum gpfs"
}

module-whatis   "loads high performance MPI-IO settings for alya on marenostrum gpfs"

if { [module-info mode] != "whatis" } {
    puts stderr "[module-info mode] [module-info name] (ROMIO_HINTS, I_MPI_EXTRA_FILESYSTEM_LIST, I_MPI_EXTRA_FILESYSTEM)"
}

setenv       ROMIO_HINTS                 $PROG_HOME/hints/io_hints
setenv       I_MPI_EXTRA_FILESYSTEM_LIST gpfs
setenv       I_MPI_EXTRA_FILESYSTEM      on
