$-------------------------------------------------------------------
PHYSICAL_PROBLEM
END_PHYSICAL_PROBLEM
$-------------------------------------------------------------------
  NUMERICAL_TREATMENT 
      DEFORMATION:           BOUNDARY, STEPS=1
$      SMOOTHING:             STEPS=1, RELAXATION=1.0
      ALGEBRAIC_SOLVER:      CG, ITERA=1000, TOLER=1.0e-10, CONVERGENCE, CSR
      PRECONDITIONER:        DIAGONAL
  END_NUMERICAL_TREATMENT 
$-------------------------------------------------------------------
OUTPUT_&_POST_PROCESS 
   POSTPROCESS INITIAL, STEPS=0
   POSTPROCESS DISPM, STEPS=50
   $POSTPROCESS VELOM, STEPS=50
END_OUTPUT_&_POST_PROCESS  
$-------------------------------------------------------------------
BOUNDARY_CONDITIONS
  CODES, NODES
      $ --------
      $ inflow
      $ --------
    3          111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    3 & 1      111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    3 & 2      111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    3 & 5      111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    3 & 6      111  0.000000 0.000000 0.000000
    3 & 1 & 5  111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    3 & 2 & 5  111  0.000000 0.000000 0.000000
    3 & 1 & 6  111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    3 & 2 & 6  111  0.000000 0.000000 0.000000
      $ --------
      $ outflow
      $ --------
    4          111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    4 & 1      111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    4 & 2      111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    4 & 5      111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    4 & 6      111  0.000000 0.000000 0.000000
    4 & 1 & 5  111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    4 & 2 & 5  111  0.000000 0.000000 0.000000
    4 & 1 & 6  111  0.000000 0.000000 0.000000 $, TIME_FUNCTION=PARAB
    4 & 2 & 6  111  0.000000 0.000000 0.000000
      $ --------
      $ top
      $ --------
    2      111  0.000000 0.000000 0.000000
      $ --------
      $ back & front
      $ --------
      5    111  0.000000 0.000000 0.000000
      6    111  0.000000 0.000000 0.000000
    5 & 1  111  0.000000 0.000000 0.000000
    6 & 1  111  0.000000 0.000000 0.000000
    5 & 2  111  0.000000 0.000000 0.000000
    6 & 2  111  0.000000 0.000000 0.000000
      $ --------
      $ bottom
      $ --------
    1      111  0.000000 0.000000 0.000000
      $ --------
      $ cylinder
      $ --------
    7      000  0.000000 0.000000 0.000000
  END_CODES 
END_BOUNDARY_CONDITIONS
$-------------------------------------------------------------------
 
 
