This output was generated with the 27 version of Ansa2Alya from the following file 
/home/abhishek/Desktop/tsunami_cylinders/single_cyl_20_4_8_d_0.4_vol_latest.ansa
The model was NOT scaled
BOUNDARY_CODES
    1    bottom
    2    top
    3    inlet
    4    outlet
    5    front
    6    back
    7    cyl
END_BOUNDARY_CODES
CODES, NODES
1
1  &  3
1  &  3  &  5
1  &  3  &  6
1  &  4
1  &  4  &  5
1  &  4  &  6
1  &  5
1  &  6
1  &  7
2
2  &  3
2  &  3  &  5
2  &  3  &  6
2  &  4
2  &  4  &  5
2  &  4  &  6
2  &  5
2  &  6
3
3  &  5
3  &  6
4
4  &  5
4  &  6
5
6
7
END_CODES
