$-------------------------------------------------------------------
PHYSICAL_PROBLEM
    RIGID_BODY
      SETS:  3 
      DENSITY=  253.87
      POSGR= 0.0 0.0 0.0
      MOMEN= 40000.0 40000.0 40000.0 0.0 0.0 0.0
      MASS = 2000
      FORCES:          GRAVITY
      FORCES:          CATAMARAN
      TRANSLATION: START  20000000 20000000 50
      ROTATION: START  1000000 2000000 1000000
      RALEIGHT:   VALUE=100.0, START=700, END=1500
      MOVE_EXTERNAL
    END_RIGID_BODY
END_PHYSICAL_PROBLEM
$-------------------------------------------------------------------
  NUMERICAL_TREATMENT 
      DEFORMATION:           BOUNDARY, STEPS=1
$      SMOOTHING:             STEPS=1, RELAXATION=1.0
$      SMOOTHING:             GAUSS_SEIDEL, STEPS=5, RELAXATION=1.0
$     ALGEBRAIC_SOLVER:      CG, ITERA=1000, TOLER=1.0e-10, CONVERGENCE
      ALGEBRAIC_SOLVER:       DEFLATED_CG, UNSYMME, TOLER=1.0e-9, ITERA=500, ADAPTI, RATIO=0.001
      PRECONDITIONER:        DIAGONAL
  END_NUMERICAL_TREATMENT 
$-------------------------------------------------------------------
OUTPUT_&_POST_PROCESS 
  START_POSTPROCES_AT       STEP  =200 
   POSTPROCESS DISPM, STEPS=1
END_OUTPUT_&_POST_PROCESS  
$-------------------------------------------------------------------
BOUNDARY_CONDITIONS
  CODES, NODES
    2              111  0.000000 0.000000  0.000000
    2  &  4        111  0.000000 0.000000  0.000000
    2  &  4  &  5  111  0.000000 0.000000  0.000000
    2  &  4  &  7  111  0.000000 0.000000  0.000000
    2  &  5        111  0.000000 0.000000  0.000000
    2  &  5  &  6  111  0.000000 0.000000  0.000000
    2  &  6        111  0.000000 0.000000  0.000000
    2  &  6  &  7  111  0.000000 0.000000  0.000000
    2  &  7        111  0.000000 0.000000  0.000000
    3              111  0.000000 0.000000  0.000000
    4              111  0.000000 0.000000  0.000000
    4  &  5        111  0.000000 0.000000  0.000000
    4  &  5  &  8  111  0.000000 0.000000  0.000000
    4  &  7        111  0.000000 0.000000  0.000000
    4  &  7  &  8  111  0.000000 0.000000  0.000000
    4  &  8        111  0.000000 0.000000  0.000000
    5              111  0.000000 0.000000  0.000000
    5  &  6        111  0.000000 0.000000  0.000000
    5  &  6  &  8  111  0.000000 0.000000  0.000000
    5  &  8        111  0.000000 0.000000  0.000000
    6              111  0.000000 0.000000  0.000000
    6  &  7        111  0.000000 0.000000  0.000000
    6  &  7  &  8  111  0.000000 0.000000  0.000000
    6  &  8        111  0.000000 0.000000  0.000000
    7              111  0.000000 0.000000  0.000000
    7  &  8        111  0.000000 0.000000  0.000000
    8              111  0.000000 0.000000  0.000000
  END_CODES 
END_BOUNDARY_CONDITIONS
$-------------------------------------------------------------------
