--------------------
GENERAL
--------------------
model    = 0     ! 0 = Limited length   1=RNG    2= REALIZABLE  
nstep    = 800   ! # of time steps
miite    = 1     ! global iterations
timstep  = 1.0   ! initial time step (defaul =2.0)
logva    = NO    ! works with logarithm of unknowns (default =NO ) 
ABL2     = NO    ! works wit ABL2 wall law (default =NO  (ABL1)
LOCAL    = NO    ! Local time step (default no)
--------------------
RESTART
--------------------
write    = YES   ! YES/NO (default=NO)
freq     = 600   ! Frequency output time in SECONDS
read     = YES  ! YES/NO uses previous restart file as IC (default=NO)
--------------------
PHYSICAL
--------------------
fcori = 1.13e-4  ! 2*Omega*sin(latitud) If 0.0 then fixes vegeo at top!!!!
vegeo = 10.0d0   
ustar = 0.65d0   ! fix ustar, valid for initial condition
l_max = 36.0d0   ! if zero, calculates lmax in terms of fcori
rough = 0.30d0
vegeo_file = Ug.txt   ! time dependendent, Ug Vg
--------------------
MESH
--------------------
ztop = 3000.0d0 
hele1= 0.1       ! if Dirichlet at least rough /50
nelem = 150      ! num of vertical elements
--------------------
BOUNDARY  ! top temperature always left free
--------------------
bouco = 2        ! 0: Dirichlet nonsip veloc, 1: fix ustar, 2: wall law
topco = 0        ! 0: free, 1: imposes, 1:variable velocity from WRF (default =0)
-------------------- 
NUMERICAL
--------------------
dwall = 0.0    ! wall distance (if zero = hele1)
toler = 1.0e-4 ! converg tolerance
mitve = 1      ! max # iterations for velocity
mittu = 3      ! max # iterations for turbulence
damping = 1.0e-5 ! numerical damping on left and rhs (default= 0)!
zdamping =1000.0 ! damping goes from 0 to value from z=0 to zdamp (default=0.0001)
--------------------
THERMAL
--------------------
thmod   = 0      ! Thermal model,  0 = No thermal coupl  1= Sogachev
heatfl  = 20.0   ! heat flux over the ground,   >0 stable, <0 unstable.    if =0.0 = no thermal model 
height  = 200.0  ! SBL height: heat flux decreases linearly up to z_sbl if Apsl Castro Model
molen   = 100.0  ! M-O length, L>0 stable, L<0 unstable
trans   = NO     ! transitory thermal (default NO)
!case    = GABLS3 ! GABLS2, CYCLE or GABLS3
tewall  = 300.0  ! tem at ground level (initial condition)
gradbot = 0.005  ! temp gradient bottom (initial condition)
gradtop = -0.001 ! temp gradient top (initial condition
zinfle  = 200.0  ! z-coordinate where gradient changes (if 0, infle = ztop)
tsfc    = t2m_qw ! t2m_qw, TSK or t2m    (just in case GABLS3)
th_adv  = no     ! Temperature advection (just in case GABLS3)
mom_adv = no     ! Moment advection (just in case GABLS3)
press_gr = no    ! Pressure gradient due to variable geostrophic wind along the vertical (just in case GABLS3)
meso_file = gabls3_inputs_corrected.nc
wall_heatflx = -0.01 !  qw/rhocp= ustar*thstar (default= 0.0)
--------------------
CANOPY
---------------------
canopy   =  no    ! Yes or no
model    =  SOGAC ! SOGAC  , GREEN, SVENS, SANZ, LOPES (da Costa)
cd       =  0.2   ! drag coefficient
LAD      =  0.2   ! Leaf Area density 
LAI      =  4.0   ! Leaf Area index (For table distribution, and heat flux)
height   =  20.00 ! Canopy height 
distribution = lalic ! uniform, lalic (tree), table (LAD distri)
radiative_heat = 200.0 ! in W/m2
rad_file = qR.txt  ! read radiative heat from file !time qrad (W/m2)
--------------------
POSTPROCESS 
--------------------
steps     = 1200
cutheight = 2.0 10.0 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
netCDF    = yes  !Write a netCDF for transient cases (Yes or No) 





