
  ohmech:

       temperature             500  K
          pressure          202650  Pa
           density        0.361164  kg/m^3
  mean mol. weight         7.40903  amu

                          1 kg            1 kmol
                       -----------      ------------
          enthalpy     -2.4773e+06       -1.835e+07     J
   internal energy     -3.0384e+06       -2.251e+07     J
           entropy           20700        1.534e+05     J/K
    Gibbs function     -1.2827e+07       -9.504e+07     J
 heat capacity c_p          3919.3        2.904e+04     J/K
 heat capacity c_v          2797.1        2.072e+04     J/K

                           X                 Y          Chem. Pot. / RT
                     -------------     ------------     ------------
                H2            0.8         0.217667         -15.6441
                 H              0                0
                 O              0                0
                O2              0                0
                OH              0                0
               H2O            0.1         0.243153         -82.9531
               HO2              0                0
              H2O2              0                0
                AR            0.1          0.53918         -20.5027

