$------------------------------------------------------------------------
PHYSICAL_PROBLEM
PROBLEM_DEFINITION
  NUMBER_CLASSES=           3
  NON_DIFFUSIVE_CLASSES=    48
  TEMPORAL_DERIVATIVE:      OFF
  SOURCE_TERM:              CONSTANT, VALUE=1.0
END_PROBLEM_DEFINITION
$------------------------------------------------------------------------
PROPERTIES:
  MATERIAL_DENSITY=         1.0
  BINDING_ENERGY=           0.0
  TEMPERATURE=              3.0
  BOLTZMANN_CONSTANT=       8.617e-5 
  CLASSES, DIFFUSION
 $  PRE_EXPONENTIAL  MIGRATION_ENERGY
    1.37e-3          3.0  
    1.37e-3          3.5   
    1.37e-3          0.0
  END_CLASSES
  CLASSES, REACTION
    
  END_CLASSES
END_PROPERTIES
$------------------------------------------------------------------------
END_PHYSICAL_PROBLEM
$------------------------------------------------------------------------
NUMERICAL_TREATMENT
  STABILITY_CONSTANTS=     1.0 1.0 1.0
  TAU_STRATEGY:            Codina
  ELEMENT_LENGTH:          Minimum
  SHOCK_CAPTURING:         Off, VALUE=1.0
  SAFETY_FACTOR=           1.0
  NORM_OF_CONVERGENCE:     L2
  CONVERGENCE_TOLERANCE=   1e-8  
  ALGEBRAIC_SOLVER:        GMRES, ITERATIONS=100,TOLERANCE=1e-8,KRYLOV=10   
  PRECONDITIONER:          DIAGONAL
END_NUMERICAL_TREATMENT
$------------------------------------------------------------------------
OUTPUT_&_POST_PROCESS
  START_POSTPROCES_AT STEP =1
  POSTPROCESS CONCENTRATION, STEPS=10
  ELEMENT_SET
  END_ELEMENT_SET
  BOUNDARY_SET
  END_BOUNDARY_SET
  NODE_SET
  END_NODE_SET
END_OUTPUT_&_POST_PROCESS
$------------------------------------------------------------------------
BOUNDARY_CONDITIONS 
  CODES, NODES
    1 1 0.0
  END_CODES
$  CODES, BOUNDARIES
$    5 2
$    6 3
$  END_CODES
END_BOUNDARY_CONDITIONS
$------------------------------------------------------------------------
