SCOREP_REGION_NAMES_BEGIN 
  EXCLUDE
  mod_ker_proper.ker_proper_scalar_
  mod_ker_proper.ker_proper_scalar_0_
  mod_tauadr.tauadr_
  mod_ker_proper.ker_proper_scalar_1_
  mod_graphs.graphs_arrind_
  mod_graphs.graphs_nzecof_
  mod_parall.par_this_node_is_mine_
  cputim_
  memctr_
  bouder_
  mbmabt_
  nsi_bouwal_
  nsi_bouass_
  nsi_rotmat_
  chenor_
  mbvatb_
  mbvab0_
  mod_memory.memory_info_
  mod_parall.node_in_neighbor_s_
  mod_memory.memory_alli41_
  mod_communications.par_define_communicator_
  mod_communications.par_sum_rp_s_
  prodxy_
  mod_memchk.memrp1_
  arrinb_
  mod_memory.memory_allrp1_
  assmat_
  elmlap_
  assrhs_
  nsi_elmgap_
  nsi_assrhs_
  nsi_assmat_
  nsi_elmdir_
  iexcha_
  parall_
  rexcha_
  pararr_
  mod_memchk.memip1_
  par_slexca_
  precon_
  vecnor_
  jacobi_
  tur_elmdif_
  tur_stdkep_
  tur_elmco2_
  def_inpout.decod1_
  elmchl_
  elmlen_
  elmder_
  tur_elmtss_
  elmca2_
  vecpro_
  tur_elmmsu_
  mod_matrix.matrix_assemble_element_matrix_to_csr_
  mod_matrix.matrix_assemble_element_rhs_
  tur_elmdir_
  tur_elmgat_
  tur_nut2nd_
  sortin_
  ecoute_
  nsi_turbul_
  nsi_assemble_schur_
  nsi_elmtss_
  nsi_elmexa_
  nsi_elmres_
  nsi_elmga3_
  nsi_elmmat_
  nsi_elmsgs_
  nsi_elmsch_
  nsi_elmdi3_
  mod_nsi_subgrid_scale.nsi_subgrid_scale_gather_
  par_domlis_
  fintyp_
  heapsorti1_
  jacdet_
  mergl5_
SCOREP_REGION_NAMES_END
