$$Create by J. MIGUEL ZAVALA-AKE!
$----------------------------------------- mesh dims
DIMENSIONS
  NODAL_POINTS=       996
  ELEMENTS=           3685
  SPACE_DIMENSIONS=   3
  BOUNDARIES=         1356
$ NODES=              -5
  TYPES_OF_ELEMS=     TRI03 TET04 
$ BOUNDARIES=         1356 
$ PERIODIC_NODES=     -8 
END_DIMENSIONS


$----------------------------------------- gauss points
STRATEGY
  DOMAIN_INTEGRATION_POINTS:  1
$ INTEGRATION_RULE:           OPEN
$ PERIODICITY:                MATRIX
END_STRATEGY

$----------------------------------------------- mesh files
$GEOMETRY, GID, WALL_DISTANCE= 0.0, ROUGHNESS=0.0
GEOMETRY
  GROUPS=100
  FIELDS, NUMBER = 3
    FIELD= 1, DIMENSION 3, NODES
      INCLUDE Tetras01_01_VELOCITY.alya
    END_FIELD
    FIELD= 2, DIMENSION 1, NODES
      INCLUDE Tetras01_01_DENSITY.alya
    END_FIELD
    FIELD= 3, DIMENSION 1, NODES
      INCLUDE Tetras01_01_TEMPERATURE.alya
    END_FIELD

  END_FIELDS
$
  INCLUDE Tetras01_01_TYPES.alya
  INCLUDE Tetras01_01_ELEMENTS.alya
  INCLUDE Tetras01_01_COORDINATES.alya
  INCLUDE Tetras01_01_BOUNDARIES.alya
$
$ PERIODIC_NODES
$   INCLUDE Tetras01_01_PERIODIC.alya
$ END_PERIODIC_NODES
$
END_GEOMETRY

$--------------------------------------------------
SETS
$ BOUNDARIES
$  INCLUDE Tetras01_01_ON_BOUNDARIES.alya
$ END_BOUNDARIES
END_SETS

$------------------------------
BOUNDARY_CONDITIONS, EXTRAPOLATE
    INCLUDE Tetras01_01_ON_BOUNDARIES.alya
END_BOUNDARY_CONDITIONS
$--------------------------------------------------

