/*! \page Exmedi_input_data Exmedi Input data

The different mandatory fields in the sample.nsi.dat files are:

- \ref Exmedi_inputdata_physical_problem 
- \ref Exmedi_inputdata_numerical_treatment 
- \ref Exmedi_inputdata_output_and_postprocess 
- \ref Exmedi_inputdata_boundary_conditions  

\section Exmedi_inputdata Exmedi Input data

\subsection Exmedi_inputdata_physical_problem Exmedi Input data: physical problem

\verbinclude  in_exm_reaphy.f90
<br>
\htmlinclude  doc_exm_reaphy.f90

\subsection Exmedi_inputdata_numerical_treatment Exmedi Input data: Numerical treatment

\verbinclude  in_exm_reanut.f90
<br>
\htmlinclude  doc_exm_reanut.f90

\subsection Exmedi_inputdata_output_and_postprocess Exmedi Input data: Output and postprocess

\verbinclude  in_exm_reaous.f90
<br>
\htmlinclude  doc_exm_reaous.f90

\subsection Exmedi_inputdata_boundary_conditions Exmedi Input data: Boundary conditions

\verbinclude  in_exm_reabcs.f90
<br>
\htmlinclude  doc_exm_reabcs.f90

*/
