#
# This script plots convergence
#
echo "Press Ctrl-C to quit"
echo "reset"                             >  ./gnuplot.tmp

echo "set multiplot "                    >> ./gnuplot.tmp
echo "set size noratio 1.0,2.0 "         >> ./gnuplot.tmp
#----------------------------------------------------------------
# Top-Left
#----------------------------------------------------------------

echo "set size   0.5,0.5 "               >> ./gnuplot.tmp
echo "set origin 0.0,0.5 "               >> ./gnuplot.tmp   
echo "set xlabel 'Iteration'"            >> ./gnuplot.tmp
echo "set ylabel 'L2 Residual'"             >> ./gnuplot.tmp
echo "set log y"                         >> ./gnuplot.tmp
echo "plot '$1.tem.cvg' u 5 t 'L2 Temper' w l" >> ./gnuplot.tmp

#----------------------------------------------------------------
# Top-Right
#----------------------------------------------------------------

echo "set size   0.5,0.5 "                 >> ./gnuplot.tmp
echo "set origin 0.5,0.5"                  >> ./gnuplot.tmp    
echo "set xlabel 'Iteration'"              >> ./gnuplot.tmp
echo "set ylabel 'Min and Max'"                   >> ./gnuplot.tmp
echo "unset log y "                          >> ./gnuplot.tmp   
echo "plot '$1.tem.cvg' u 7 t 'Min Temper' w l, '$1.tem.cvg' u 8 t 'Max Temper' w l "   >> ./gnuplot.tmp

#----------------------------------------------------------------
# Bot-Left
#----------------------------------------------------------------

echo "set size   0.5,0.5 "               >> ./gnuplot.tmp
echo "set origin 0.0,0.0"                >> ./gnuplot.tmp
echo "set xlabel 'Iteration'"            >> ./gnuplot.tmp
echo "set ylabel 'Residual'"             >> ./gnuplot.tmp
echo "set log y"                         >> ./gnuplot.tmp
echo "plot '$1-TEMPERATURE.tem.sol' u 4 t 'Temper residu' w l "   >> ./gnuplot.tmp
echo "unset y2label "                    >> ./gnuplot.tmp


#----------------------------------------------------------------
# Bot-Right
#----------------------------------------------------------------

echo "set size   0.5,0.5 "               >> ./gnuplot.tmp
echo "set origin 0.5,0.0"                >> ./gnuplot.tmp    
echo "set xlabel 'Iteration'"            >> ./gnuplot.tmp
echo "set ylabel 'Solver iterations'"    >> ./gnuplot.tmp
echo "set y2tics  "                      >> ./gnuplot.tmp
echo "unset log y"                       >> ./gnuplot.tmp   
echo "plot '$1-TEMPERATURE.tem.sol' u 1 t 'Solver iterations' w l" >> ./gnuplot.tmp

#----------------------------------------------------------------
# Replot
#----------------------------------------------------------------

echo "unset multiplot "                  >> ./gnuplot.tmp
echo "load './gnuplot.tmp'"              >  ./gnuplot2.tmp
echo "pause 2"                           >> ./gnuplot2.tmp
echo "load './gnuplot2.tmp'"             >> ./gnuplot2.tmp
gnuplot ./gnuplot2.tmp 
