#
# This script plots convergence
#
echo "Press Ctrl-C to quit"
echo "reset"                             >  ./gnuplot.tmp

echo "set multiplot "                    >> ./gnuplot.tmp
echo "set size noratio 1.0,2.0 "         >> ./gnuplot.tmp
#----------------------------------------------------------------
# Top-Left
#----------------------------------------------------------------

echo 'set format y "10^{%2T}"'           >> ./gnuplot.tmp
echo "set size   0.5,0.5 "               >> ./gnuplot.tmp
echo "set origin 0.0,0.5 "               >> ./gnuplot.tmp   
echo "set xlabel 'Solver iterations'"    >> ./gnuplot.tmp
echo "set ylabel 'average residual'"     >> ./gnuplot.tmp
echo "set log y"                         >> ./gnuplot.tmp
echo "plot '$1.cou.cvg' u 4 t 'Coupling residal' w l" >> ./gnuplot.tmp

#----------------------------------------------------------------
# Top-Right
#----------------------------------------------------------------

echo "set size   0.5,0.5 "                 >> ./gnuplot.tmp
echo "set origin 0.5,0.5"                  >> ./gnuplot.tmp    
echo "set xlabel 'Time steps'"              >> ./gnuplot.tmp
echo "set ylabel 'coupling iterations'"    >> ./gnuplot.tmp
echo "unset format"                      >> ./gnuplot.tmp
echo "unset log y "                          >> ./gnuplot.tmp   
echo "plot \"<awk '!/#/ {print \$1}' $1.cou.cvg | uniq -c\" u 2:1 w lp t 'coupler iterations'"  >> ./gnuplot.tmp
echo "set log y "                          >> ./gnuplot.tmp   

#----------------------------------------------------------------
# Bot-Left
#----------------------------------------------------------------

echo 'set format y "10^{%2T}"'           >> ./gnuplot.tmp
echo "set size   0.5,0.5 "               >> ./gnuplot.tmp
echo "set origin 0.0,0.0"                >> ./gnuplot.tmp
echo "set xlabel 'Solver iterations'"    >> ./gnuplot.tmp
echo "set ylabel 'Residual'"     >> ./gnuplot.tmp
echo "set log y"                         >> ./gnuplot.tmp
echo "plot '$1.cou.cvg' u 5 t 'Coupling 1' w l" >> ./gnuplot.tmp


#----------------------------------------------------------------
# Bot-Right
#----------------------------------------------------------------


#echo 'set format y "10^{%2T}"'           >> ./gnuplot.tmp
echo "set size   0.5,0.5 "               >> ./gnuplot.tmp
echo "set origin 0.5,0.0"                >> ./gnuplot.tmp    
echo "set xlabel 'Solver iterations'"    >> ./gnuplot.tmp
echo "set ylabel 'Residual'"     >> ./gnuplot.tmp
echo "set log y"                         >> ./gnuplot.tmp
echo "plot '$1.cou.cvg' u 6 t 'Coupling 2' w l" >> ./gnuplot.tmp


#----------------------------------------------------------------
# Replot
#----------------------------------------------------------------

echo "unset multiplot "                  >> ./gnuplot.tmp
echo "load './gnuplot.tmp'"              >  ./gnuplot2.tmp
echo "pause 2"                           >> ./gnuplot2.tmp
echo "load './gnuplot2.tmp'"             >> ./gnuplot2.tmp
gnuplot ./gnuplot2.tmp 
