$
$ Methane data:
$ http://webbook.nist.gov/cgi/inchi/InChI%3D1S/CH4/h1H4
$ http://www.peacesoftware.de/einigewerte/calc_methan.php5
$ http://www.ae.illinois.edu/~loth/CUP/AppAfigs.pdf
$

TYPE=  CH4
  VISCOSITY=   0.000011,   293.0
  ATOMIC_WEIGHT=  16.0425, GRAMS
  DENSITY = 0.65975  0.65975
  ENTHALPY_OF_FORMATION=  -74.870   298.15 , MOLAR
  PRANDTL_NUMBER = 0.729
  LEWIS_NUMBER = 1.06
  CP_RANGES = 2, MOLAR
      298.0  1300.0 -0.703029  108.4773 -42.52157 5.862788   0.678565  0.0  -76.84376 -74.87310
     1300.0  6000.0 85.81217  11.26467  -2.114146  0.138190  -26.42221 0.0  -153.5327 -74.87310
  END_CP
END_TYPE
$
$ Oxygen data:
$ http://encyclopedia.airliquide.com/Encyclopedia.asp?GasID=48
$ http://webbook.nist.gov/cgi/inchi/InChI%3D1S/O2/c1-2
$
TYPE=  O2
  VISCOSITY=   0.00001909,   273.0 
  ATOMIC_WEIGHT=  31.9988, GRAMS
  ENTHALPY_OF_FORMATION=  0.0    298.15, MOLAR
  PRANDTL_NUMBER = 0.713336
  LEWIS_NUMBER = 1.1
  CP_RANGES = 3, MOLAR
    100.0  700.0    31.32234  -20.23531  57.86644  -36.50624  -0.007374   0.0  -8.903471  0.0 
    700.0  2000.0   30.03235   8.772972  -3.988133  0.788313  -0.741599   0.0  -11.32468  0.0 
    2000.0 6000.0   20.91111   10.72071  -2.020498  0.146449   9.245722   0.0   5.337651  0.0 
  END_CP
END_TYPE
$
$ CO2 Data
$ http://encyclopedia.airliquide.com/Encyclopedia.asp?LanguageID=11&CountryID=19&Formula=co2&GasID=0&UNNumber=&EquivGasID=26&PressionBox=&VolLiquideBox=&MasseLiquideBox=&VolGasBox=&MasseGasBox=&RD20=29&RD9=8&RD6=64&RD4=2&RD3=22&RD8=27&RD2=20&RD18=58&RD7=18&RD13=71&RD16=35&RD12=31&RD19=34&RD24=62&RD25=77&RD26=78&RD28=81&RD29=82&btnSubmitUnit=Click+to+change+the+values
$
$ http://webbook.nist.gov/cgi/inchi/InChI%3D1S/CO2/c2-1-3
$ http://www.peacesoftware.de/einigewerte/co2_e.html
$
TYPE=  CO2
   VISCOSITY=   0.000014924,   298.15
   ATOMIC_WEIGHT=  44.0095, GRAMS
   ENTHALPY_OF_FORMATION=  -393.520    298.15, MOLAR
   PRANDTL_NUMBER = 0.7623
   LEWIS_NUMBER = 1.4
   CP_RANGES = 2, MOLAR
      298.0  1200.0 24.99735  55.18696  -33.69137  7.948387   -0.136638  0.0  -403.6075 -393.5224
     1200.0  6000.0 58.16639  2.720074  -0.492289  0.038844  -6.447293 0.0  -425.9186 -393.5224
  END_CP
END_TYPE
$
$ H2O data:
$ http://webbook.nist.gov/cgi/inchi/InChI%3D1S/H2O/h1H2
$ http://webbook.nist.gov/cgi/fluid.cgi?Action=Load&ID=C7732185&Type=IsoTherm&Digits=5&PLow=1&PHigh=1.1&PInc=0.1&T=300&RefState=DEF&TUnit=K&PUnit=bar&DUnit=kg%2Fm3&HUnit=kJ%2Fmol&WUnit=m%2Fs&VisUnit=Pa*s&STUnit=N%2Fm
$
$  CAREFUL WATER TRANSITIONS TO LIQUID AT 372.76K
TYPE=  H2O
   VISCOSITY=    0.000013285,    400.0
   ATOMIC_WEIGHT=  18.0153, GRAMS
   ENTHALPY_OF_FORMATION=  -241.826   298.15, MOLAR
   PRANDTL_NUMBER = 0.98762
   LEWIS_NUMBER = 0.9
   CP_RANGES = 2, MOLAR
      500.0  1700.0 30.09200  6.832514  6.793435  -2.534480  0.082139  0.0  -250.8810 -241.8264
     1700.0  6000.0 41.96426  8.622053  -1.499780  0.098119  -11.15764 0.0  -272.1797 -241.8264
   END_CP
END_TYPE
$
$
$ N2 data:
$ http://webbook.nist.gov/cgi/inchi/InChI%3D1S/N2/c1-2
$
TYPE=  N2
   VISCOSITY=   0.000017897,   300.0
   ATOMIC_WEIGHT=  28.0134, GRAMS
   ENTHALPY_OF_FORMATION=  0.0     298.15 , MOLAR
   PRANDTL_NUMBER = 0.721
   LEWIS_NUMBER = 1.0
   CP_RANGES = 3, MOLAR
     100.0   500.0  28.98641  1.853978 -9.647459 16.63537 0.000117 0.0 -8.671914 0.0
     500.0  2000.0 19.50583  19.88705 -8.598535 1.369784 0.527601 0.0 -4.935202  0.0
     2000.0 6000.0 35.51872  1.128728 -0.196103 0.014662 -4.55376 0.0 -18.97091  0.0
   END_CP
END_TYPE

$
$ CO Data
$
$ http://webbook.nist.gov/cgi/cbook.cgi?Formula=CO&NoIon=on&Units=SI
$ http://encyclopedia.airliquide.com/Encyclopedia.asp?GasID=45 is slightly different
$
TYPE=  CO
   VISCOSITY=   0.000017731,   300.0
   ATOMIC_WEIGHT=  28.0101, GRAMS
   ENTHALPY_OF_FORMATION=  -110.53    298.15, MOLAR
   PRANDTL_NUMBER = 0.6946
   LEWIS_NUMBER = 1.0
   CP_RANGES = 2, MOLAR
     298.0   1300.0   25.56759  6.096130   4.054656 -2.671301   0.131021 -118.0089  227.3665  -110.5271
     1300.0  6000.0   35.15070  1.300095  -0.205921  0.013550  -3.282780 -127.8375  231.7120  -110.5271
  END_CP
END_TYPE
$
$
$ H2 data:
$ http://webbook.nist.gov/cgi/cbook.cgi?ID=C1333740&Units=SI
$
TYPE=  H2
   VISCOSITY=   8.9531E-6,   300.0
   ATOMIC_WEIGHT=  2.01588, GRAMS
   ENTHALPY_OF_FORMATION=  0.0     298.15 , MOLAR
   PRANDTL_NUMBER = 0.6898
   LEWIS_NUMBER = 1.4
   CP_RANGES = 3, MOLAR
      298.0  1000.0  33.066178  -11.363417  11.432816   -2.772874   -0.158558  -9.980797   172.707974  0.0
     1000.0  2500.0  18.563083   12.257357  -2.859786    0.268238    1.97799   -1.147438   156.288133  0.0
     2500.0  6000.0  43.41356    -4.293079   1.272428   -0.096876  -20.533862  -38.515158  162.081354  0.0
   END_CP
END_TYPE
$
$ TEST MATERIALS
$
TYPE=  TST1
   VISCOSITY=   0.00002,   300.0
   ATOMIC_WEIGHT=  29.0, GRAMS
   ENTHALPY_OF_FORMATION=  -1.60   298.15, MOLAR
   PRANDTL_NUMBER = 0.71
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1, MOLAR
     100.0   6000.0 16.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
END_TYPE

TYPE=  TST2
   VISCOSITY=   0.00002,   300.0
   ATOMIC_WEIGHT=  29.0, GRAMS
   ENTHALPY_OF_FORMATION=  0.0    298.15, MOLAR
   PRANDTL_NUMBER = 0.71
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1, MOLAR
     100.0   6000.0 16.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
END_TYPE


TYPE=  TST3
   VISCOSITY=   0.00002,   300.0
   ATOMIC_WEIGHT=  32.0, GRAMS
   ENTHALPY_OF_FORMATION=  -20.0    298.15, MOLAR
   PRANDTL_NUMBER = 0.71
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1, MOLAR
     100.0   6000.0 16.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
END_TYPE

$
$   TRANSESTERIFICATION SPECIES
$   VREACTOR REPSOL PROJECT
$
$   Tri-glicerides
$
TYPE = TG
   VISCOSITY=   0.00172,   0.0  333.15,  LINEAR
   ATOMIC_WEIGHT=  892.0, GRAMS
   DENSITY = 891.0 891.0
   ENTHALPY_OF_FORMATION=  -1.365567    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     1.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
   ACTIVITY:  R=38.49,  Q=31.18
END_TYPE

$
$   Mono-Glicerides
$
TYPE = MG
   VISCOSITY=   0.00172,   0.0   333.15, LINEAR
   ATOMIC_WEIGHT=  359.0, GRAMS
   DENSITY = 891.0 891.0
   ENTHALPY_OF_FORMATION=  -0.871803    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     100.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
   ACTIVITY:  R=38.49,  Q=31.18
END_TYPE
$
$   Di-Glicerides
$
TYPE = DG
   VISCOSITY=    0.00172, 0.0  333.15  LINEAR
   ATOMIC_WEIGHT=  625.0, GRAMS
   DENSITY = 891.0 891.0
   ENTHALPY_OF_FORMATION=  -1.118685    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     100.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
   ACTIVITY:  R=38.49,  Q=31.18
END_TYPE
$
$   Glicerin
$
TYPE = GL
   $ Source: Wikipedia
   $ In NIST Glicerin 
   $ http://webbook.nist.gov/cgi/cbook.cgi?ID=56-81-5
   VISCOSITY=   1.062,   0.0   293.15   LINEAR
   ATOMIC_WEIGHT=  92.0, GRAMS
   DENSITY = 1260.0 1260.0
   ENTHALPY_OF_FORMATION=  -0.624921    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1, MOLAR
     100.0   600.0 137.654 318.402 -112.55 0.0 0.0 0.0 -54.19904 0.0
   END_CP
   ACTIVITY:  R=4.8,  Q=4.91
END_TYPE
$
$   Methanol
$
TYPE = METH
   VISCOSITY=   0.000038,  0.0    333.15  LINEAR
   ATOMIC_WEIGHT=  32.05, GRAMS
   DENSITY = 791.80  791.80
   ENTHALPY_OF_FORMATION=  −0.235759,  298.15, MOLAR
   PRANDTL_NUMBER = 4.978
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     1.0   6000.0 2620.0  0.0 0.0 0.0 0.0 0.0 -24.373 0.0
   END_CP
   ACTIVITY:  Q=1.43,  R=1.43
END_TYPE
$
$   FAME, a biodiesel
$
TYPE = FAME
   VISCOSITY=   0.00172,  0.0    333.15  LINEAR
   ATOMIC_WEIGHT=  299.0, GRAMS
   DENSITY = 860.0  860.0
   ENTHALPY_OF_FORMATION=  -0.481641    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     100.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
   ACTIVITY  R=38.49,  Q=31.18
END_TYPE
