/*! \page Nastal_input_data Nastal Input data

The different mandatory fields in the sample.nsi.dat files are:

- \ref Nastal_inputdata_physical_problem 
- \ref Nastal_inputdata_numerical_treatment 
- \ref Nastal_inputdata_output_and_postprocess 
- \ref Nastal_inputdata_boundary_conditions  

\section Nastal_inputdata Nastal Input data

\subsection Nastal_inputdata_physical_problem Nastal Input data: physical problem

\verbinclude  in_nsa_reaphy.f90
<br>
\htmlinclude  doc_nsa_reaphy.f90

\subsection Nastal_inputdata_numerical_treatment Nastal Input data: Numerical treatment

\verbinclude  in_nsa_reanut.f90
<br>
\htmlinclude  doc_nsa_reanut.f90

\subsection Nastal_inputdata_output_and_postprocess Nastal Input data: Output and postprocess

\verbinclude  in_nsa_reaous.f90
<br>
\htmlinclude  doc_nsa_reaous.f90

\subsection Nastal_inputdata_boundary_conditions Nastal Input data: Boundary conditions

\verbinclude  in_nsa_reabcs.f90
<br>
\htmlinclude  doc_nsa_reabcs.f90

*/
