/*! \page solidz Solidz

\section Solidz Solidz documentation

We describe in this section the incompressible flow module, including:
- \ref Solidz_physical_problem : Governing equations
- \ref Solidz_numerical_treatment : Stabilization, solvers, etc.
- \ref Solidz_output_and_postprocess : Secondary variables derived from solution
- \ref Solidz_boundary_conditions : Dirichlet, Neumann and mixed conditions

For the corresponding input data file

- \ref Solidz_inputdata_physical_problem 
- \ref Solidz_inputdata_numerical_treatment 
- \ref Solidz_inputdata_output_and_postprocess 
- \ref Solidz_inputdata_boundary_conditions  

\subsection Solidz_physical_problem Physical problem


\subsection Solidz_numerical_treatment Numerical Treatment

\subsubsection Solidz_stabilization Stabilization


\subsubsection Solidz_SGS Subgrid scale modeling


\subsubsection Solidz_SGS_tracking Subgrid scale convection and time tracking


\subsubsection Solidz_solution_procedure Solution procedure


\subsubsection Algebraic_solvers Algebraic solvers


\subsection Solidz_output_and_postprocess Output and postprocess

\subsection Solidz_boundary_conditions Boundary conditions

*/
