/*! \page temper Temper

\section Temper Temper documentation

We describe in this section the incompressible flow module, including:
- \ref Temper_physical_problem : Governing equations
- \ref Temper_numerical_treatment : Stabilization, solvers, etc.
- \ref Temper_output_and_postprocess : Secondary variables derived from solution
- \ref Temper_boundary_conditions : Dirichlet, Neumann and mixed conditions

For the corresponding input data file

- \ref Temper_inputdata_physical_problem 
- \ref Temper_inputdata_numerical_treatment 
- \ref Temper_inputdata_output_and_postprocess 
- \ref Temper_inputdata_boundary_conditions  

\subsection Temper_physical_problem Physical problem


\subsection Temper_numerical_treatment Numerical Treatment

\subsubsection Temper_stabilization Stabilization


\subsubsection Temper_SGS Subgrid scale modeling


\subsubsection Temper_SGS_tracking Subgrid scale convection and time tracking


\subsubsection Temper_solution_procedure Solution procedure


\subsubsection Algebraic_solvers Algebraic solvers


\subsection Temper_output_and_postprocess Output and postprocess

\subsection Temper_boundary_conditions Boundary conditions

*/
