set term png giant linewidth 1.5 enhanced


set logscale x
set xlabel 'y^+'
set ylabel 'u^+'
set output "m_adim_velx.png";plot [1:200]  './chan32T1.ensi_MEAN_DW' u 1:2 w lp t 'cold','./chan32T1.ensi_MEAN_UP' u 1:2 w lp t 'hot','../../chan180.means' u 2:3 w l t 'DNS'
set ylabel 'T^+'
set output "m_adim_temT1.png";plot  './chan32T1.ensi_MEAN_DW' u 1:3 w lp t 'cold', './chan32T1.ensi_MEAN_UP' u 1:3 w lp t 'hot'
unset logscale                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
set ylabel 'rms u^+'                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
set key top right
set output "m_adim_velx2T1.png" ; plot  './chan32T1.ensi_MEAN_DW' u 1:4 w lp t 'cold','./chan32T1.ensi_MEAN_UP' u 1:4 w lp t 'hot', '../../chan180.reystress' u 2:(sqrt($3)) w l t 'DNS'
set ylabel 'rms v^+'                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
set output "m_adim_vely2T1.png" ; plot  './chan32T1.ensi_MEAN_DW' u 1:5 w lp t 'cold','./chan32T1.ensi_MEAN_UP' u 1:5 w lp t 'hot'
set ylabel 'rms w^+'                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
set output "m_adim_velz2T1.png" ; plot './chan32T1.ensi_MEAN_DW' u 1:6 w lp t 'cold','./chan32T1.ensi_MEAN_UP' u 1:6 w lp t 'hot'
set ylabel 'rms T^+'               
set output "m_adim_tem2T1.png";plot  './chan32T1.ensi_MEAN_DW' u 1:7 w lp t 'cold','./chan32T1.ensi_MEAN_UP' u 1:7 w lp t 'hot'

set ylabel 'Velocity'               
set output "m_veloc.png";plot  './chan32T1.ensi_MEANPROFILE' u 1:2 w lp notitle


set key bottom right                                                                                                                                                                                                                                                                                                                                                                                                                                                      



