/*!
\page svn SVN

\section Basic Commands
We're about 60 engineers, programmers and physicist working every day in Alya.. This makes a requisite to have a control system to maintain versions of the code, in this case we  use Apache subversion (SVN). To use this, you need svn installed on your computer, and an account in Marenostrum (MN). Let's say that your MN user is "\textless USER\textgreater", so, in this case, some useful svn commands are:
<h2 style="margin-left: 40px;">Checkout</h2>
<ul>
<li>Downloading Alya in your local PC (svn checkout)</li>
\verbatim svn co svn+ssh://bsc21***@mn3.bsc.es/gpfs/projects/bsc21/svnroot/Alya/Trunk Alya \endverbatim

<li>Checkout in your marenostrum account</li>
\verbatim svn co file:///gpfs/projects/bsc21/svnroot/Alya/Trunk Alya \endverbatim

<li>Checkout a deleted branch</li>
\verbatim svn co -r revision_where_your_branch_was_alive svn+ssh://bsc21***@mn3.bsc.es/gpfs/projects/bsc21/svnroot/Alya/branches/mybranch@revision_where_your_branch_was_alive \endverbatim
<p>Example:</p>
\verbatim svn co -r 7242 svn+ssh://bsc21903@mn3.bsc.es/gpfs/projects/bsc21/svnroot/Alya/branches/mybranch@7242 \endverbatim

<h2>Update</h2>

<li>Updating Alya to the latest version (or an older version)</li>
\verbatim svn update [-r <revision_number>] \endverbatim

<h2>Commit</h2>

<li>Upload changes to the SVN server</li>
\verbatim svn commit [files, folders] \endverbatim

<h2>Info</h2>

<li>Information your version</li>
\verbatim svn info \endverbatim

<h2>Blame</h2>

<li>Show author and revision information inline for the specified files or URLs. Each line of text is annotated at the beginning with the author (username) and the revision number for the last change to that line.</li>
\verbatim svn blame \endverbatim

<h2>Relocate</h2>

<li>Relocate the SVN server</li>
	<ul>
		<li>Svn 1.6 o inferior:</li>
		\verbatim svn switch --relocate svn+ssh://bsc21***@old.bsc.es/gpfs/projects/bsc21/svnroot/Alya/Trunk svn+ssh://bsc21371@dt01.bsc.es/gpfs/projects/bsc21/svnroot/Alya/Trunk \endverbatim
		<li>svn 1.7 o superior:</li>
		\verbatim svn relocate svn+ssh://bsc21***@new.bsc.es/gpfs/projects/bsc21/svnroot/Alya/Trunk \endverbatim
	</ul>

<h2>Diff</h2>
<li>Display the differences between two paths, two versions or two branches (Trunk is considered just a branch).</li>
	<ul>
		<li>Show the difference between your local copy and the server copy (LocalTrunk - ServerTrunk, LocalBranch - ServerBranch)</li>
		\verbatim svn diff \endverbatim	
		<li>Show the difference between your Branch and the Trunk</li>
		<p>First it is very important to do a merge with the Trunk because if no you will see all the differences between your branch and the files that are not already merged from the trunk.</p>
		\verbatim   
svn merge file:///gpfs/projects/bsc21/svnroot/Alya/Trunk 
svn commit
    	\endverbatim
    	Then we can do the diff with the Trunk and the Branch:
    	\verbatim
svn diff --old file:///gpfs/projects/bsc21/svnroot/Alya/Trunk --new file:///gpfs/projects/bsc21/svnroot/Alya/branches/myBranch 
    	\endverbatim
    	<b>Note: You can also do the diff between 2 branches justa changing /Trunk for /branches/otherBranch</b>
		<li>Show the differences between 2 revisions of the same branch or Trunk</li>
		\verbatim svn diff -r revision1:revision2 file:///gpfs/projects/bsc21/svnroot/Alya/Trunk \endverbatim
	</ul>
</ul>

\section Branches
\subsection create Create

Creating a branch is very simple. You make a copy of your project tree in the repository using the svn copy command. Since your project's source code is rooted in the /Alya/trunk directory, it's that directory that you'll copy. Where should the new copy live? By default our team have a branch directory in /branches. Finally, your branch will need a name to distinguish it from other branches. The name you choose is unimportant to Subversion, You can use whatever name works best for you and your team.

You may already have seen svn copy used to copy one file to another within a working copy. But it can also be used to do a "remote copy" a copy that immediately results in a newly committed repository revision and for which no working copy is required at all. Just copy one URL to another:

\verbatim svn copy file:///gpfs/projects/bsc21/svnroot/Alya/Trunk file:///gpfs/projects/bsc21/svnroot/Alya/branches/myBranch \endverbatim

\subsection update Update (Merge Trunk to Branch)

Let's suppose that a week has passed since you started working on your private branch. Your new feature isn't finished yet, but at the same time you know that other people on your team continue to make important changes in the project's /trunk. It's in your best interest to replicate those changes to your own branch, just to make sure they mesh well with your changes. This is done by performing a "sync merge" a merge operation designed to bring your branch up to date with any changes made to its ancestral parent branch since your branch was created.

<span style="color:orange; font-size:18px;"><b>Frequently keeping your branch in sync with the main development line helps prevent “surprise” conflicts when the time comes for you to fold your changes back into the trunk.</b></span>

Subversion is aware of the history of your branch and knows when it split away from the trunk. To perform a sync merge, first make sure your working copy of the branch is “clean”—that it has no local modifications reported by svn status. Then simply run:


\verbatim 
	svn commit
	svn update
	svn merge file:///gpfs/projects/bsc21/svnroot/Alya/Trunk 
	svn commit
\endverbatim

\subsection reintegrate Reintegrate (Merge Branch to Trunk)

What happens when you finally finish your work, though? Your new feature is done, and you're ready to merge your branch changes back to the trunk (so your team can enjoy the bounty of your labor). The process is simple. First, bring your branch into sync with the trunk again, just as you've been doing all along

\verbatim 
	svn merge file:///gpfs/projects/bsc21/svnroot/Alya/Trunk 
	svn commit
\endverbatim

Now, use svn merge with the --reintegrate option to replicate your branch changes back into the trunk. You'll need a working copy of /trunk. You can get one by doing an svn checkout or dredging up an old trunk working copy from somewhere on your disk. Your trunk working copy cannot have any local edits or contain a mixture of revisions. While these are typically best practices for merging anyway, they are required when using the --reintegrate option.

<br/>
<span style="color:red; font-size:18px;"><b>Do this from a local copy of the Trunk!!!</b></span>
<br/>
<br/>

Once you have a clean working copy of the trunk, you're ready to merge your branch back into it:
  \verbatim 
  	svn update
  	svn merge --reintegrate file:///gpfs/projects/bsc21/svnroot/Alya/branches/mybranch 
  	svn commit
  \endverbatim

Now that your private branch is merged to trunk, you may wish to remove it from the repository:


\verbatim svn delete file:///gpfs/projects/bsc21/svnroot/Alya/branches/mybranch \endverbatim

<p>More information about SVN here: http://svnbook.red-bean.com/</p>
<br/>
<br/>
<br/>
*/
