/*! \page Chemic_input_data Chemic Input data

The different mandatory fields in the sample.nsi.dat files are:

- \ref Chemic_inputdata_physical_problem 
- \ref Chemic_inputdata_numerical_treatment 
- \ref Chemic_inputdata_output_and_postprocess 
- \ref Chemic_inputdata_boundary_conditions  

\section Chemic_inputdata Chemic Input data

\subsection Chemic_inputdata_physical_problem Chemic Input data: physical problem

\verbinclude  in_chm_reaphy.f90
<br>
\htmlinclude  doc_chm_reaphy.f90

\subsection Chemic_inputdata_numerical_treatment Chemic Input data: Numerical treatment

\verbinclude  in_chm_reanut.f90
<br>
\htmlinclude  doc_chm_reanut.f90

\subsection Chemic_inputdata_output_and_postprocess Chemic Input data: Output and postprocess

\verbinclude  in_chm_reaous.f90
<br>
\htmlinclude  doc_chm_reaous.f90

\subsection Chemic_inputdata_boundary_conditions Chemic Input data: Boundary conditions

\verbinclude  in_chm_reabcs.f90
<br>
\htmlinclude  doc_chm_reabcs.f90

*/
