$$Create by J. MIGUEL ZAVALA-AKE 
$--------------------------------------------------------XXX_nsi.dat 
RUN_DATA
  CODE:               1
  ALYA:               Hexas01_01 
  MEMORY:             yes
END_RUN_DATA
$-------------------------------------------------------------------
PROBLEM_DATA
  TIME_COUPLING:      Global, From_critical
  TIME_INTERVAL  =    0.0, 1.0
  TIME_STEP_SIZE =    1.0e-3
  NUMBER_OF_STEPS=    250 
$
$ MAXIMUM_NUMBER_GLOBAL: -1 -2 -3  
$ BLOCK_ITERATION: -3 
$ END_BLOCK_ITERATION
$
  NASTIN_MODULE:      ON
  END_NASTIN_MODULE
$
$  XXXXX_MODULE:      OFF
$  END_TEMPER_MODULE
$
  PARALL_SERVICE:     ON
	 PARTITION_TYPE:       FACES
	$COMMUNICATIONS:       SYNCHRONOUS
	$FILE_HIERARCHY:       ON
	$FILE_OPEN_CLOSE:      Yes
	$VIRTUAL_FILE:         On, MAXIMUM_MEMORY=0.5
	$$TASK:                READ_PREPROCESS, BINARY                 $ TO RUN
	$TASK:                 ONLY_PREPROCESS, BINARY, SUBDOMAIN = -1 $ N_DOMs-1
  END_PARALL_SERVICE
$
 $HDFPOS_SERVICE:     ON
 $END_HDFPOS_SERVICE
END_PROBLEM_DATA
$-------------------------------------------------------------------

